<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".existing">

    <ScrollView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        >

        <TextView
            android:id="@+id/titlet2"
            android:layout_width="117dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Weekly Workout Schedule"
            android:textColor="#E6050505"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/sundayt"
            android:layout_width="163dp"
            android:layout_height="139dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="768dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/titlesun"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="726dp"
            android:gravity="center"
            android:text="Sunday"
            android:textColor="#E6050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saturdayt"
            android:layout_width="122dp"
            android:layout_height="151dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="548dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/titleSat"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="500dp"
            android:gravity="center"
            android:text="Saturday"
            android:textColor="#E6050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fridayt"
            android:layout_width="175dp"
            android:layout_height="159dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="542dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/titlef"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="496dp"
            android:gravity="center"
            android:text="Friday"
            android:textColor="#E6050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thursdayt"
            android:layout_width="126dp"
            android:layout_height="163dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="324dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/titleth"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:text="Thursday"
            android:textColor="#E6050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wednesdayt"
            android:layout_width="175dp"
            android:layout_height="167dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="320dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/titlew"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="276dp"
            android:gravity="center"
            android:text="Wednesday"
            android:textColor="#E6050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tuesdayt"
            android:layout_width="133dp"
            android:layout_height="163dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="103dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/titlet"
            android:layout_width="117dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="57dp"
            android:gravity="center"
            android:text="Tuesday"
            android:textColor="#E6050505"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/mondayt"
            android:layout_width="175dp"
            android:layout_height="151dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="107dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/titlem"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="61dp"
            android:gravity="center"
            android:text="Monday"
            android:textColor="#E6050505"
            android:textStyle="bold" />

    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>